synergy-bank/src/main/webapp/xsd/email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.bank.synergy.com/email/"
	xmlns:tns="http://www.bank.synergy.com/email/" 
	elementFormDefault="qualified">
	
 <!-- Create one instance of the below element -->
 <element name="eMailSenderVOInput" type="tns:EMailSenderVO"/>
 <element name="emailResponse" type="string"/>

 <!-- Create business object form sending email using email api
 Bottom up ,we can not reuse the XSD since it is tightly coupled  
  -->	
  <complexType name="EMailSenderVO">
     <sequence>
         <element name="sender" type="string" maxOccurs="1" minOccurs="1" default="nagen@synergisticit.com"/>
         <element name="receipients" type="string" minOccurs="1"  maxOccurs="unbounded"/>
         <element name="body" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="subject" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="description" type="string" maxOccurs="1" minOccurs="1"/>
     </sequence>
  </complexType>

	
</schema>