synergy-bank/src/main/webapp/xsd/registration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.bank.synergy.com/registration/" 
xmlns:tns="http://www.bank.synergy.com/registration/" elementFormDefault="qualified">

<!-- Create one instance of the below element -->
 <element name="registrationInput" type="tns:RegistrationSenderVO"/>
 <element name="registrationres" type="tns:RegistrationSenderRESVO"/>

 <!-- Create business object form sending email using email api
 Bottom up ,we can not reuse the XSD since it is tightly coupled  
  -->	
  <complexType name="RegistrationSenderVO">
     <sequence>
         <element name="userID" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="password" type="string" minOccurs="1"  maxOccurs="1"/>
         <element name="newUserId" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="newPassword" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="salutation" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="gender" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="firstName" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="middleName" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="lastName" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="dob" type="date" maxOccurs="1" minOccurs="1"/>
         <element name="category" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="motherMaidenName" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="fatherName" type="string" maxOccurs="1" minOccurs="1"/>
         
         <element name="photo" type="base64Binary" maxOccurs="1" minOccurs="1"/>
         
         <element name="mobile" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="ssn" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="occupation" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="occupationType" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="education" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="grossAnualIncome" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="role" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="doe" type="date" maxOccurs="1" minOccurs="1"/>
         <element name="dom" type="date" maxOccurs="1" minOccurs="1"/>
         <element name="description" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="approve" type="string" maxOccurs="1" minOccurs="1"/>
         <element name="sourceOfFunds" type="string" maxOccurs="1" minOccurs="1"/>
         
     </sequence>
  </complexType>
  
  <complexType name="RegistrationSenderRESVO">
     <sequence>
<element name="userID" type="string" maxOccurs="1" minOccurs="1"/>
<element name="firstName" type="string" maxOccurs="1" minOccurs="1"/>
<element name="middleName" type="string" maxOccurs="1" minOccurs="1"/>
<element name="lastName" type="string" maxOccurs="1" minOccurs="1"/>
</sequence>
</complexType>
</schema>
  



